<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzler</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="logo">Quiz Master</div>
        
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services2.html">Service</a>
            <a href="contact.html">Contact</a>
        <a href="login.html"><button class="btnLogin-popup">Login</button></a>
        </nav>
    </header>
    <div class="wrapper">
        <div class="form-box login">
            <div class="container">
                <div id="home" class="flex-center flex-column">
                    <h3>Quiz Master</h3>
                    <a class="btn" id="play" href="#">Play</a>
                </div>
            </div>    
        </div>
    </div>
    <script src="fee2.js"></script>
    <audio autoplay loop>
        <source src="fairy.mp3" type="audio/mp3">
    </audio>
</body>
</html>